ENVIRONMENT=development
DATABASE_NAME=msdocs-expressjs-mongodb-lcv-server
DATABASE_URL=mongodb://msdocs-expressjs-mongodb-lcv-server:EUbBAiJWWpOLWwISf41a70yykyRHeYxC1SobrzoPhgGsb42639tbj9UZ0I7Gk0XlXU5VdbCyUMP5ACDb8usddg==@msdocs-expressjs-mongodb-lcv-server.mongo.cosmos.azure.com:10255/msdocs-expressjs-mongodb-lcv-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-lcv-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=mongodb://msdocs-expressjs-mongodb-lcv-server:EUbBAiJWWpOLWwISf41a70yykyRHeYxC1SobrzoPhgGsb42639tbj9UZ0I7Gk0XlXU5VdbCyUMP5ACDb8usddg==@msdocs-expressjs-mongodb-lcv-server.mongo.cosmos.azure.com:10255/msdocs-expressjs-mongodb-lcv-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-lcv-server@
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=